<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title >Dashboard</title>
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.css">
</head>


<body>
    {% include 'sidebar.html' %}
    <section class="home-section">
      <div class="col">
        <div class="text" style="padding-right: 65%;padding-left: 25px;">Dashboard</div>
        <div class="text" style="font-size: medium;text-align: end;">ASSET<br>DISCOVERY<br>TOOL </div>
       <img class='bx bx-server' style="width: 50px;margin-bottom: 30px" src="https://api.iconify.design/uil:server-network-alt.svg"> 
      </div>
      <hr>
      <div class="container">{% block content %}{% endblock %}</div>
    </section>
</body>

<script src="{{ url_for('static', filename='main.js') }}"></script>
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>
{% block scripts %}{% endblock %}
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap');

  body {
    background: #E4E9F7;
    font-family: 'JetBrains Mono', monospace;
}

  .container {
    align-content: center;
    flex-wrap: wrap;
    position: relative;
    border-collapse: collapse;
    width: 50em;
    height: auto;
    padding: 10px 10px 10px 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0px 10px 30px 5px rgba(0, 0, 0, .15);
    margin: 30px auto;
  }

  hr {
    width: 93%;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(5, 12, 35);
    border: 0 none;
    margin-top: 5px;
    margin-bottom: 5px;
  }
</style>
